900,825 start position 1
+------segment1-----+
898,828
933,830
978,840
1018,872
1039,930
1066,958    dilo paddock position 1

+------segment2-----+
1086,978
1114,1009
1142,1038
1154,1056
1180,1088   procerat paddock position 1

+------segment3-----+
1196,1110
1230,1152
1247,1170
1271,1194
1304,1222
1345,1247
1361,1260
1382,1296
1385,1323
1387,1346
1389,1380
1393,1419
1396,1446
1396,1492
1398,1514
1412,1542
1432,1553
1461,1550
1467,1524
1459,1494
1449,1467   segisaurus paddock position 1

+------segment4-----+








"route1segment2":[
        {
            "xcoord": "",
            "ycoord": ""
        },
        {
            "xcoord": "",
            "ycoord": ""
        },
        {
            "xcoord": "",
            "ycoord": ""
        },
        {
            "xcoord": "",
            "ycoord": ""
        },
        {
            "xcoord": "",
            "ycoord": ""
        }]