html {
  background-color: darkslategray;
}

.main {
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  align-self: center;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 100vh;
}

.header {
  width: 95%;
  text-align: center;
  border-bottom: 2px solid #000;
  margin-left: auto;
  margin-right: auto;
}

.header p {
  font-size: 2vw;
  font-weight: bold;
  margin: .3em;
}

.map-table {
  flex-direction: column;
  flex: 0 0 100vh;
  min-height: 0;
  max-width: 95vw;
  max-height: 85vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 5px;
  padding: 5px;
}

.mapTableSidePanel {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  min-width: 0;
  max-height: 100%;
  text-align: center;
}

.mapTableSidePanelImg {
  flex: 0 0 auto;
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
}

.mapTableSidePanel p {
  font-size: .61em;
  font-weight: bold;
  margin: auto;
  white-space: nowrap;
}

.awsIconsPanel {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.awsIconsPanel img {
  flex: 0 1 auto;
  border-radius: 9px;
  min-width: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  padding-right: 1px;
  padding-left: 1px;
}

.events-table {
  flex-direction: row;
  flex: 1 0 40vw;
  min-width: 810px;
  width: 95%;
  max-width: 95vw;
  margin-top: auto;
  margin-bottom: auto;
}

.events-table iframe{
  height: 700px;
  min-height: 700px;
  max-height: 80vh;
  width: calc(100% - 10px);
}

.footer {
  width: 95%;
  display: grid;
  text-align: center;
  border-top: 2px solid #000;
  margin-left: auto;
  margin-right: auto;
}

.footer p {
  margin: .3em;
}
